absl-py==1.0.0
aiohttp==3.7.4.post0
altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.6.0
bert-embedding==1.0.1
bleach==3.3.1
blinker==1.4
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==7.1.2
colorama==0.4.4
configparser==5.2.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
docker-pycreds==0.4.0
entrypoints==0.3
eunjeon==0.4.0
filelock==3.0.12
flatbuffers==1.12
fsspec==2021.7.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
gluonnlp==0.6.0
google-auth==1.28.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.43.0
huggingface-hub==0.0.12
idna==2.10
importlib-metadata==4.10.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
Jinja2==3.0.1
joblib==1.0.1
JPype1==1.2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kobart-transformers==0.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
mecab==0.996.2
mistune==0.8.4
multidict==5.1.0
mxnet==1.4.0
mxnet-cu92==1.7.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numpy==1.21.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydeck==0.6.2
pyDeprecate==0.3.0
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-lightning==1.3.8
pytz==2021.1
PyYAML==5.4.1
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.7.1
sentry-sdk==1.5.1
shortuuid==1.0.8
six==1.15.0
sklearn==0.0
smmap==5.0.0
streamlit==0.72.0
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
testpath==0.5.0
textrank==0.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.1
torch==1.10.1
torchmetrics==0.4.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
transformers==4.3.3
tweepy==3.10.0
typing==3.6.6
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.7
validators==0.18.2
virtualenv==20.2.2
wandb==0.12.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
yaspin==2.1.0
zipp==3.6.0
